MainWindow.xaml

<Window x:Class="VKWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKWPF"
        Closing="AppClose"
        Loaded="WindowLoad"
        mc:Ignorable="d"
        Title="Менялка аватарки вк" Height="540" Width="960" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/b.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="270px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" Text="Папка:" FontFamily="Impact" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" Text="Логин:" FontFamily="Impact" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" Text="Пароль:" FontFamily="Impact" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" Text="Интервал:" FontFamily="Impact" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="folder_path" Grid.Column="1" Grid.Row="0" Margin="10,20,50,15" FontSize="15" FontFamily="v_Nasalization" Padding="0,2,0,0"/>
        <Button x:Name="folderButton" Grid.Column="1" Grid.Row="0" Margin="635,20,15,15" Click="OpenFolder">
            <Image Source="Resources\folder.png" Height="16"></Image>
        </Button>
        <TextBox x:Name="login" Grid.Column="1" Grid.Row="1" Margin="10,20,480,15" FontSize="15" FontFamily="v_Nasalization" Padding="0,2"/>
        <TextBox x:Name="password" Grid.Column="1" Grid.Row="2" Margin="10,20,480,15" FontSize="15" FontFamily="v_Nasalization" Padding="0,2"/>
        <TextBox x:Name="pauseTime" Grid.Column="1" Grid.Row="3" Margin="10,20,620,15" FontSize="15" FontFamily="v_Nasalization" Padding="0,2"/>
        <Button Click="StartWorking" Grid.Column="0" Grid.Row="4" Margin="90,50,10,50">
            <Image x:Name="mainButtonImage" Source="Resources\playico.png" Height="84"></Image>
        </Button>
        <Image x:Name="currentSending" Grid.Row="4" Grid.Column="1" Margin="10,50,496,50" Stretch="Uniform"></Image>
        <TextBlock x:Name="log" Grid.Column="1" Grid.Row="4" Margin="220,111,50,111" FontFamily="Segoe UI Black" FontSize="36" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
